# APIFRAMEWORK

./: .classpath  .project  Logging2.txt  logging.txt  output.txt  pom.xml
src/main/java/pojo/: BuisnessDocument.java  BuisnessInformation.java  BuisnessNature.java  BuisnessPanChecks.java  LeadDetails.java  LoanPurpose.java  LocationChecks.java  VerfiyOtp.java  buisnesspan.java  sendotp.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/features/: addlead.feature
src/test/java/resources/: APIResources.java  Extent.properties  Iconstanpath.java  RequestResponse.java  TestDataBuild.java  Utils.java  extent.properties  global.properties
src/test/java/stepDefinations/: Hooks.java  StepDefination.java
src/test/resources/: extent.properties
test-output/Automation Reports/ExtentReport 11-Jul-23 12-31-32/test-output/SparkReport/: Spark.html
test-output/SparkReport/: Spark.html
